{
  "name": "jstorch-lib",
  "private": false,
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "email": "gabrielpelizzaro@gmail.com",
    "name": "Gabriel Pelizzaro Pereira",
    "url": "https://github.com/fullzer4/jsTorch"
  },
  "scripts": {
    "%install": "source ./setup.sh && cmake-js compile",
    "build": "yarn install && node-gyp build",
    "start": "yarn build && node index.js"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "cmake-js": "^7.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
